@import '~@/themes/vars.less';

.master {
  background-color: #22c2fe;
  border: 0;
  min-width: 64px;
  color: #fff;
  margin-left: 10px;
  border-radius: 25px;
}
.master:hover,
.master:active,
.master:focus {
  background-color: #4fcfff;
  color: #fff;
}

.main {
  background-color: #22c2fe;
  border: 0;
  min-width: 150px;
  border-radius: 0;
  height: 40px;
  color: #fff;
  font-size: @ld-font-m;
}
.main:hover,
.main:active,
.main:focus {
  background-color: #4fcfff;
  color: #fff;
}

.ghost {
  background-color: transparent;
  border: 1px solid #2391e6;
  min-width: 64px;
  color: #2391e6;
  border-radius: 0;
}

.ghost:hover,
.ghost:active,
.ghost:focus {
  background-color: transparent;
  border: 1px solid #23b0e6;
  color: #2391e6;
}

.warning {
  background-color: #f15362;
  border: 1px solid #f15362;
  min-width: 64px;
  color: #ffdee0;
  border-radius: 0;
}
:global {
  .ant-btn[disabled].antd-pro-components-library-button-index-warning {
    background: #fcb0b7;
    border-radius: 0;
    color: #f7e5e6;
  }
  .ant-btn[disabled].antd-pro-components-library-button-index-master {
    background-color: #aedef0;
    border-radius: 0;
    color: #daeff7;
  }
  .ant-btn[disabled].antd-pro-components-library-button-index-select {
    background-color: rgb(157, 224, 248);
    border-radius: 0;
    color: #daeff7;
  }
}

.warning:hover,
.warning:active,
.warning:focus {
  background-color: #ff6574;
  border: 1px solid #f55867;
  color: #ffdee0;
}

.second {
  background-color: @btn-default-color;
  border: 1px solid @btn-default-color;
  min-width: 64px;
  color: #fff;
  border-radius: 0;
}

.second:hover,
.second:active {
  background-color: @btn-default-color;
  border: 1px solid @primary-color;
  color: @primary-color;
}
.second:focus {
  background-color: @btn-default-color;
  color: #fff;
}

.second:hover {
  background-color: @normal-hover-color;
}

.second:active {
  background-color: @normal-active-color;
}

.select,
.select:hover,
.select:active,
.select:focus {
  background-color: @primary-color;
  color: @text-selection-bg;
  min-width: 118px;
  border: 0;
  border-radius: 0;
}

.reset,
.reset:focus {
  background-color: @normal-color;
  min-width: 64px;
  color: @text-selection-bg;
  border: 0;
  border-radius: 0;
}
.reset:hover {
  background-color: @normal-hover-color;
}
.reset:active {
  background-color: @normal-active-color;
}

.second,
.master,
.ghost,
.warning,
.select {
  border-radius: 0 !important;
}

.selectAdd {
  height: 32px;
  background-color: #455561;

  color: #fff;
  border-color: #586b7a;
  border-radius: 0;
  margin-left: 8px;
}
.selectAdd:hover,
.selectAdd:active {
  background-color: #6c838f;
  color: #fff;
  border-color: #586b7a;
}
.edit {
  width: 110px;
  height: 32px;
  background: rgba(170, 181, 204, 1);
  color: #fff;
}
.edit:hover,
.edit:active {
  color: #fff;
  background-color: rgba(170, 181, 204, 2);
  border: #fff;
}
.look {
  width: 110px;
  height: 32px;
  background: rgba(34, 194, 254, 1);
  color: #fff;
}
.look:hover,
.look:active {
  color: #fff;
  background: rgba(34, 194, 254, 1);
  border: #fff;
}
.icon {
  background-color: transparent;
  border: 0;
  font-size: 16px;
  color: @primary-color;
}

.icon:hover,
.icon:active {
  background-color: transparent;
  color: #22c2fe;
  border-color: transparent;
}
.icon:focus {
  color: @btn-default-color;
  background-color: transparent;
  border-color: transparent;
}
.icon[disabled] {
  background-color: rgb(157, 224, 248) !important;
  color: #daeff7;
}

.alarm {
  width: 32px;
  height: 32px;
  background-color: #455561;
  border-radius: 0;
  border: 1px solid #455561;
}
.alarm:hover,
.alarm:active,
.alarm:focus {
  border: 1px solid #4aa4eb;
  background-color: #455561;
}
