@import '~@/themes/vars.less';
.container {
  overflow-y: auto;
  padding-bottom: 100px;
  .passwordBtn {
    width: 100%;
    padding: 50px 50px 0 0;
  }

  .link {
    margin-bottom: @ld-spacing-m;
    padding: 200px 0 100px 0;
    width: 90%;
    .title {
      max-width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .loadingTips {
    text-align: center;
    padding: @ld-spacing-m;
    color: @text-color-inverse;
  }

  .created {
    font-size: 60px;
    color: @text-color-inverse;
  }

  :global {
    .ant-list-item {
      padding: 40px 20px;
    }
    .ant-checkbox-wrapper {
      margin-right: 30px;
    }
    .ant-checkbox {
      padding: 20px;
    }
    .ant-checkbox-inner {
      border: 1px solid @text-color-inverse;
      width: 100px;
      height: 100px;
    }
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        border: 1px solid @primary-color;
      }
    }
    .scrollbar-container {
      border: 1px solid #fff;
      border-radius: 10px;
      flex: 1;
      display: flex;
      overflow-y: auto;
      width: 80%;
      // padding: @ld-spacing-m;
      .ant-tabs {
        width: 100%;
        overflow: visible;
      }
      .ant-list {
        width: 100%;
        border: 0;
      }
    }
  }
  .deleteBtn {
    color: @alert-error-icon-color;
  }
  .compareAffix {
    position: absolute;
    top: 400;
    right: 0;
  }
  .compare {
    background-color: @primary-color;
    border-radius: 50% 0 0 50%;
    color: #fff;
    padding: 0 0 0 50px;
  }
}

.modal {
  :global {
    .ant-modal-body {
      max-height: 60vh;
    }
  }
}
.marginTop20 {
  margin-top: 20px;
}
