@import '~@/themes/vars.less';

.container {
  padding-bottom: 100px;
  background-color: #fff;
  .title {
    padding: 100px 0 50px 0;
    font-size: 130px;
  }
  .perColor {
    color: #108ee9;
  }

  .thisColor {
    color: #f09000;
  }
  .bothColor {
    color: #c00;
  }
  .perBackground {
    background-color: #108ee9;
    color: #fff;
  }
  .thisBackground {
    background-color: #f09000;
    color: #fff;
  }
  .bothBackground {
    background-color: #f00;
    color: #fff;
  }
  .legend {
    :global {
      .ant-tag-has-color {
        color: #fff;
      }
    }
  }
  .createdTime {
    color: #aaa;
  }
  .row {
    line-height: 100px;
    width: 100%;
    padding: 50px 150px 50px 150px;
    font-size: 80px;
    .info {
      width: 50%;
    }
  }

  .card {
    width: 100%;
    font-size: 80px;
    background-color: #f0f3fa;
    .title {
      font-size: 80px;
      cursor: pointer;
    }
    .titleTip {
      color: @text-color-inverse;
      font-weight: 200;
      margin-left: 20px;
    }
    :global {
      .ant-card-grid {
        padding: 0;
      }
    }
  }
  .image {
    width: 100%;
    height: 100%;
  }
}
