@import '~@/themes/vars.less';

.container {
  overflow-y: auto;
  padding-bottom: 100px;
  .title {
    font-size: 150px;
  }
  :global {
    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      label {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        flex: auto;
        width: 90%;
        border-bottom: 1px solid @text-color-inverse;
        padding: 50px 0 50px 0;
        font-size: 100px;
        .ant-checkbox {
          padding: 20px;
        }
        .ant-checkbox-inner {
          border: 1px solid @text-color-inverse;
          width: 100px;
          height: 100px;
        }
        .ant-checkbox-checked {
          .ant-checkbox-inner {
            border: 1px solid @primary-color;
          }
        }
      }
    }
  }
}
.form {
  width: 1980px;
}
