@import '~@/themes/vars.less';

.container {
  padding-bottom: 100px;
  background-color: #fff;
  .title {
    padding: 100px 0 50px 0;
    font-size: 130px;
  }
  .createdTime {
    color: #aaa;
  }
  .row {
    line-height: 100px;
    width: 100%;
    padding: 50px 150px 50px 150px;
    font-size: 80px;
    .info {
      width: 50%;
    }
  }

  .card {
    width: 100%;
    font-size: 80px;
    background-color: #f0f3fa;

    .number {
      color: red;
    }
    .title {
      font-size: 80px;
      cursor: pointer;
    }
    .titleTip {
      color: @text-color-inverse;
      font-weight: 200;
      margin-left: 20px;
    }
    .entryCount {
      font-size: 60px;
      color: @text-color-inverse;
      margin-left: 20px;
    }
    :global {
      .ant-card-body {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
  .image {
    width: 100%;
    height: 100%;
  }
}

.form {
  width: 100%;
}
